{
  "name": "@maximiliankellner/exploded-views",
  "private": false,
  "version": "1.0.3",
  "description": "Eine Komponente um interaktive 3D exploded views zu erstellen.",
  "type": "module",
  "main": "./dist/exploded-viewer.umd.cjs",
  "module": "./dist/exploded-viewer.js",
  "exports": {
    ".": {
      "import": "./dist/exploded-viewer.js",
      "require": "./dist/exploded-viewer.umd.cjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximilianKellner/exploded-views-web-praxis-projekt.git"
  },
  "keywords": [
    "3d",
    "three.js",
    "exploded-view",
    "web-component"
  ],
  "author": "Maximilian Kellner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaximilianKellner/exploded-views-web-praxis-projekt/issues"
  },
  "homepage": "https://github.com/MaximilianKellner/exploded-views-web-praxis-projekt#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "vite": "^7.1.9"
  },
  "dependencies": {
    "animejs": "^4.2.2",
    "stats.js": "^0.17.0",
    "three": "^0.164.1",
    "tweakpane": "^4.0.3"
  }
}
